{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": { "api/**/*.ts": { "maxDuration": 60 } },
  "rewrites": [
    {
      "source": "/catalogo/:type(varejo|atacado)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|WhatsApp|Slackbot|TelegramBot|Discordbot|Pinterestbot).*"
        }
      ],
      "destination": "/api/catalog-meta?type=:type"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
