{
  "name": "Oasis Imports",
  "short_name": "Oasis",
  "description": "Catálogos, pedidos e gestão da Oasis Imports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#090909",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
